( ---------------------------------------------- )
( Monitor program - Core monitor implementation  )
( ---------------------------------------------- )
( NOTE: all labels and macros **HAVE** to start  )
(       with `monitor:`.                         )
( ---------------------------------------------- )
( This file implements the monitor.              )
( ---------------------------------------------- )

( start of the memory area for the monitor proper )
@monitor:core

( Scratch area reserved for runtime manipulations )
@monitor:variables
	( Used by the monitor )
	&current    0000 ( Current address )
	&value_hi     00 ( Unused, but allows using a single short parser )
	&value        00 ( Value for command )
	( Used by the parser )
	&cmd          00 ( Current command )
	&parser_state 00 ( Bit field for the parser state )

( Starts the monitor program, replacing the console vector. )
@monitor:start
	( Store the current PC, to jump back to it when done. )
	STH2r DUP2 ;monitor:stop/PC STA2
	( Print the PC, which we still have a copy of on the stack )
	LIT "@ monitor:bios:putc monitor:print-short
	( Reset everything to a sensible state )
	monitor:reset-state
	( Show the first prompt )
	monitor:prompt
	( End with the bios routine for hooking-up to the console. )
	monitor:bios:hook_console

( Stops the monitor program, putting back the console vector. )
@monitor:stop
	( Start by un-hooking from the console. )
	monitor:bios:unhook_console
	( Then use the PC from when we started, and jump back. )
	[ LIT2r &PC 0000 ] JMP2r

@monitor:reset-state
	( Sets back the parser to the commands parser )
	;monitor:parser:commands ;monitor:on-console/current-parser STA2
	( Sets back command to none )
	.monitor:Command/none ;monitor:variables/cmd STA
	( Sets back value argument 0 )
	#0000 ;monitor:variables/value_hi STA2
	( Sets back state to none )
	#00 ;monitor:variables/parser_state STA
	JMP2r

( Prints the prompt for the monitor )
@monitor:prompt
	( Ensure we're on a free line; also spaces out calls )
	monitor:print-nl
	( A dollar sign for... )
	LIT "$ monitor:bios:putc
	( ... the current address )
	;monitor:variables/current LDA2
	monitor:print-short
	( Then print the prompt )
	;/ps1 puts
	JMP2r
	&ps1 "> 20 00

( Handles monitor input )
@monitor:on-console ( -- )
	( Let the BIOS do whatever it needs to do )
	monitor:bios:on-console-start

	( Get the character )
	monitor:bios:getc

	( Flush [complete] in-flight commands as needed )
	DUP LIT 0a NEQ ?{ monitor:command:flush monitor:prompt POP !/done }
	DUP LIT 20 NEQ ?{ monitor:command:flush                POP !/done }
	
	( Otherwise continue to the currently configured parser )
	[ LIT2 &current-parser 0000 ] JSR2

	&done
	( Let the BIOS do whatever it needs to do )
	monitor:bios:on-console-end

~monitor/helpers.tal
~monitor/commands.tal
~monitor/parser.tal

@monitor:core:end

( Keep tabs of where we are )
@monitor:_end

( Import the enums )
~monitor/enums.tal

( Reset the output address [also ensures enums write nothing] )
|monitor:_end
